/* import styled from 'styled-components';

export const ListingsGrid = styled.div`
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: flex-start;
    margin-inline: auto;
    gap: 9px;
    padding: 10px 1px;
    overflow: auto;
`; */
